## example slurm submit script for the arcc
#!/bin/bash
#SBATCH --job-name=Si_vasp_phonopy
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=8
#SBATCH --time=72:00:00
#SBATCH --mail-type=ALL
##SBATCH --mail-user=<username@your.mail>
#SBATCH --account=designlab
#SBATCH --output=slurms/vasp6.3.2_%A.out
##SBATCH --partition=teton-cascade
#SBATCH --partition=teton
#SBATCH --mem=4GB
##SBATCH --mem=0
export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK
#export OMP_NUM_THREADS=1
echo "SLURM_JOB_ID:" $SLURM_JOB_ID
echo "SLURM_JOB_NAME:" $SLURM_JOB_NAME
echo "SLURM_JOB_PARTITION" $SLURM_JOB_PARTITION
echo "SLURM_JOB_NUM_NODES:" $SLURM_JOB_NUM_NODES
echo "SLURM_JOB_NODELIST:" $SLURM_JOB_NODELIST
echo "SLURM_JOB_CPUS_PER_NODE:" $SLURM_JOB_CPUS_PER_NODE
echo "SLURM_TASKS_PER_NODE:" $SLURM_TASKS_PER_NODE
echo "SLURM_CPUS_PER_TASK:" $SLURM_CPUS_PER_TASK
echo "SLURM_CPUS_ON_NODE:" $SLURM_CPUS_ON_NODE
echo "OMP_NUM_THREADS:" $OMP_NUM_THREADS

#module load  gcc/12.2.0 openmpi/4.1.4 fftw/3.3.10 netlib-scalapack/2.2.0-ompi netlib-lapack/3.10.1 openblas/0.3.21
module load gcc/12.2.0 openmpi/4.1.4 fftw/3.3.10-ompi openblas/0.3.21 netlib-scalapack/2.2.0-ompi wannier90/3.1.0 hdf5/1.12.2-ompi

TOTAL_NP=$(($SLURM_JOB_NUM_NODES*$SLURM_CPUS_ON_NODE/$SLURM_CPUS_PER_TASK))
echo "Total NPs: " $TOTAL_NP

start=$(date +'%D %T')
echo "Start:" $start

#/usr/bin/time -o job_statistics.out --verbose srun /project/designlab/vasp/beartooth/vasp.6.3.2/bin/vasp_std
/usr/bin/time -o job_statistics.out --verbose srun /project/designlab/vasp/beartooth/vasp.6.3.2/bin/vasp_std

end=$(date +'%D %T')
echo "End:" $end

start_secs=$(date --date="$start" '+%s')
end_secs=$(date --date="$end"   '+%s')
duration=$((end_secs - start_secs))
echo "Duration:" $duration"sec"
echo "Done."
